<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-16249QVPLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-16249QVPLH');
</script>

  <link rel="icon" type="image/x-icon" href="images/adressbarlogo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DIV Web is all about building website for businesses at affordable prices with prices from as low as R999.">
  <meta name="keywords" content="Custom website design, Responsive web design, Mobile-friendly websites, Small business website design, E-commerce website design, Website redesign, Website maintenance, HTML website design, CSS website design, JavaScript website design, Website hosting, Graphic design, Branding, SEO optimization">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Websites Made Easy</title>
</head>
<body>



  <meta property="og:image" content="https://divweb.co.za/images/logo.png">
  <meta property="og:title" content="DIV Web | Websites Made Easy">
  <meta property="og:description" content="Elevate your online presence with DIV Web. We specialize in captivating web design and building services. Get a seamless user experience, cutting-edge design, and bring your vision to life.">
  


  <header>
    <h1 class="heading">&lt;&sol; Web Design &gt;</h1>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a href="https://divweb.co.za">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="workforus.html">Work For Us</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </header><br><br>

  <center>
  <div class="aboutheadphoto">
      <img src="images/webdesign.png" alt="Custom website design, Responsive web design, Mobile-friendly websites, Small business website design, E-commerce website design, Website redesign, Website maintenance, HTML website design, CSS website design, JavaScript website design, Website hosting, Graphic design, Branding, SEO optimization">
  </div>
  </center>
  
  <center><p class="aboutustext">As a company that specializes in web design services, DIV Web offers a unique service that makes website building accessible and affordable for businesses of all sizes. What sets us apart is that we provide free web design with every package. Our team of experienced web designers will work with you to create a website that aligns with your brand, meets your specific needs, and is visually appealing.</p></center>
  <center><p class="aboutustext">This service is especially valuable for small businesses or startups that have limited resources. Instead of spending a significant portion of their budget on web design, they can invest in other areas of their business while still having a high-quality website. DIV Web's team of designers can help create a website that not only looks great but also meets the business's specific needs.</p></center>
  <center><p class="aboutustext">Overall, our free web design service is an excellent option for businesses looking to build an online presence without spending a lot of money on web design services. With the ability to make changes on your own, you can have complete control over your website and ensure that it is always up-to-date.</p></center>
  






  <center>
    <a href="contact.html"><button class="homebtns">Contact Us</button></a>
  </center><br><br>







  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <span class="logo_name"><img class="footerlogo" src="images/logo.png" alt="Custom website design, Responsive web design, Mobile-friendly websites, Small business website design, E-commerce website design, Website redesign, Website maintenance, HTML website design, CSS website design, JavaScript website design, Website hosting, Graphic design, Branding, SEO optimization"> <span class="logo_name">DIV Web</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/profile.php?id=100088740354788"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/divwebsitecreator/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/dillenpretorius/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com/channel/UCPqkTasTXuJXqGRq-jLx-Xg"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="https://divweb.co.za/">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="webhosing.html">Web Hosting</a></li>
          <li><a href="webdesign.html">Web Design</a></li>
          <li><a href="webdevelopment.html">Web Development</a></li>
          <li><a href="seomarketing.html">SEO Marketing</a></li>
          <li><a href="grapicdesign.html">Graphic Design</a></li>
        </ul>
        
        <ul class="box input-box"><br><br>
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text"><center>Copyright © 2023 | <a href="https://divweb.co.za/">DIV Web</a>All rights reserved</center></span>
        <span class="policy_terms">
        </span>
      </div>
    </div>
  </footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>



</body>
</html>